<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.paolovalerdi.chameleon.preferences.ChameleonPreferenceCategory
        android:title="Title"
        app:iconSpaceReserved="false">

        <com.paolovalerdi.chameleon.preferences.ChameleonColorIconPreference
            android:title="Look and feel"
            app:iconColor="#f50057"
            app:iconRes="@drawable/ic_create_black_24dp"
            app:summary="Lorem ipsum dolor sit amet, consectetur." />

        <com.paolovalerdi.chameleon.preferences.ChameleonColorIconPreference
            android:title="Other"
            app:iconColor="#00e676"
            app:iconRes="@drawable/ic_create_black_24dp"
            app:summary="Lorem ipsum dolor sit amet, consectetur." />

        <com.paolovalerdi.chameleon.preferences.ChameleonColorPreference
            android:title="Accent Color"
            app:iconSpaceReserved="false"
            app:summary="Lorem ipsum dolor sit amet, consectetur."
            app:widgetLayout="@layout/preference_color" />

        <com.paolovalerdi.chameleon.preferences.ChameleonSwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:summary="Lorem ipsum dolor sit amet, consectetur."
            app:title="Classic notification" />

        <com.paolovalerdi.chameleon.preferences.ChameleonSeekBarPreference
            android:max="30"
            app:defaultValue="15"
            app:iconSpaceReserved="false"
            app:min="10"
            app:showSeekBarValue="true"
            app:summary="Lorem ipsum dolor sit amet, consectetur."
            app:title="Horizontal bias" />

    </com.paolovalerdi.chameleon.preferences.ChameleonPreferenceCategory>

</PreferenceScreen>